{
    "name": "yakotta/php-library",
    "description": "yakotta library for php",
    "type": "library",
    "authors": [
        {
            "name": "Jenna Pinkham",
            "email": "pinkhamjenna@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "Yakotta\\": "src/" }
    }
}
